{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "declaration": true,
        "outDir": "./lib",
        "strict": false,
        "moduleResolution": "node",
        "jsx": "react-native",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src",
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}